<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BP</label>
		<root_path>\</root_path>
		<output_path>classes\plugins\BP\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>BC</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\BP</path>
			</folderitem>
			<fileitem>
				<path>classes\Root.properties</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Root_en.properties</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Settings.properties</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>src\BP\BP_Plugin.java</path>
				<folder>src\BP</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>src\BC.java</path>
			</fileitem>
			<fileitem>
				<path>src\mainapp.java</path>
			</fileitem>
			<fileitem>
				<path>src\SpringUtilities.java</path>
			</fileitem>
			<fileitem>
				<path>src\Worker.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>