<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>BC</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="BC"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>BC</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\Root.properties</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Root_en.properties</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Settings.properties</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>src\BC.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mainapp.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Plugin.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PluginManager.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PluginRemover.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Settings.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SpringUtilities.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Utils.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Worker.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>src\BP</path>
				<dir/>
			</folderitem>
			<fileitem>
				<path>src\Test.java</path>
			</fileitem>
			<fileitem>
				<path>src\TestMe.java</path>
			</fileitem>
			<fileitem>
				<path>src\UseMe.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>