Lists1 = Downloading Lists...
Lists2 = Downloading List ''{0}''...
Checking1 = Verifing ''{0}''...
Downloading1 = Downloading ''{0}''...
Updated2 = Module Updated.

Error_Download1 = Error Downloading ''{0}''.
Error_Download2 = Error Downloading ''{0}'', file is corrupted.\nExpected {1}, got {2}.
Error_Download3 = Server URL malformed. The server may be incorrect.
Error_Download4 = Problem occurred while trying to download.
Error_Update1 = Error while updating.
Error_Update2 = Error while updating. Retrys Failed.\n\nContact Technical Support.\n\nError: 
Error_UpdateSave1 = Error while updating. Unable to try again.\n\nRestart Background Compute, If this does not resolve the problem contact Technical Support.\n\nError:
Error_Restart1 = Error while trying to restart Background Compute.\n\nError: 
Error_MD51 = The MD5 Algorithm is missing. Reinstall or try another JVM.
Error_HashListLine1 = Encountered an invalid line in the Hash List: 
Error_Settings1 = Problem saving settings.\n\nError: 

Settings_locale = Language:
Settings_server_path = Server Path: