Loading1 = Loading...
Lists1 = Downloading Lists...
Lists2 = Downloading List ''{0}''...
Checking1 = Verifing ''{0}''...
Downloading1 = Downloading ''{0}''...

Settings_locale = Language:
Settings_server_path = Server Path: